name: money-stuff
root: ~/workspace/money-stuff-feed

tmux_command: tmux -2

windows:
  - editor: poetry run nvim
  - bash:
      layout: even-horizontal
      panes:
        - poetry shell
        - poetry run ipython --profile=vim
