name: wedding-website
root: ~/workspace/wedding-website

tmux_command: tmux -2

windows:
  - editor: poetry run nvim
  - bash:
      layout: even-horizontal
      panes:
        - poetry shell
        - poetry run ipython --profile=vim
