#bashrc

#alias
alias ll="ls -l"
alias ls="ls --color"
alias ltspice="wine /home/freddy/programs/ltspice/scad3.exe -ini /home/freddy/ltspice/addon/LTspice.ini"
alias mtr="mtr --curses"
alias evince="atril"
alias gedit="pluma"

shopt -s histappend
HISTSIZE=200000

# Golang Path
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin

# vim mode in bash
set -o vi

# colorized man pages
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}
